{
  "name": "task23",
  "version": "1.0.0",
  "description": "IFE 2016 Task23",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guo Chen",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "less": "^2.7.1"
  }
}
